<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CubeCoverLib.Coverage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEBgAADAAAgAGEiAEAAABAAAhAAIAAAAAAAIAQAAA=</HashCode>
      <FileName>Coverage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CubeCoverLib.Cube" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAgQAgBAAAAAEiAACAABAAAAQAYABAAAAABAAAAQ=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CubeCoverLib.CubesComplex" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAIA=</HashCode>
      <FileName>CubesComplex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeCoverLib.EmptyCoverage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAACAAAgAGACAEAAABAAABAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>EmptyCoverage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CubeCoverLib.EmptyCube" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAECAACAABAAAAQAQABAAAAAAAAAAQ=</HashCode>
      <FileName>EmptyCube.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CubeCoverLib.TruthTable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABQAAQAAAgAECAEQAQAAAIAAAAAYBAEAAAAIAAA=</HashCode>
      <FileName>TruthTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="CubeCoverLib.State" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAgAAAAAAAQAgEgAYAAABAAABAAYAAAABCEAAEQAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CubeCoverLib.ICoverage" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAACAAAgAGECAEAAABAAABAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ICoverage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CubeCoverLib.ICube" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAECAACAABAAAAQAQABAAAAAAAAAAQ=</HashCode>
      <FileName>ICube.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CubeCoverLib.ITruthTable" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAECAAQAAAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ITruthTable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>